[rainmeter]
@include = #@#framework\window.ccf

[variables]
window.title = Setup
window.innerWidth = 600
window.innerHeight = 400
setup.slide = 0
setup.data.slide1.image = #@#images\small\cactus.jpg
setup.data.slide2.image = #@#images\small\trees.jpg
setup.data.slide3.image = #@#images\small\cactus.jpg
setup.data.slide4.image = #@#images\small\trees.jpg
setup.data.slide1.text = Quisque porttitor posuere enim, nec tristique tellus ultrices at. Donec volutpat magna at sollicitudin pulvinar. Vivamus vel mauris consequat, mattis urna vitae, feugiat augue. Pellentesque in sagittis nunc. Nullam mauris orci, tincidunt in elementum eget, mollis nec est. Praesent in neque mauris. Cras vulputate imperdiet neque, id vulputate odio tempor eu.
setup.data.slide2.text = Sed ante ligula, viverra vel imperdiet quis, pellentesque in est. Aenean ac neque bibendum, volutpat ante ut, pulvinar dui. Morbi blandit feugiat ultrices. Maecenas a ligula in nunc sagittis laoreet eu in ligula. Nullam vestibulum eget tellus ac faucibus. Ut ultricies euismod magna, vitae ullamcorper sapien dapibus tempor.
setup.data.slide3.text = Fusce luctus nulla id semper accumsan. Donec pretium libero rutrum, blandit erat sed, pellentesque ante. Duis ultricies risus eu nisi efficitur, eu luctus augue egestas. Donec quis tristique neque. Nulla varius ultrices purus, sit amet fringilla elit tincidunt ut. Maecenas tortor sem, consectetur sit amet sodales ac, dapibus quis sapien.
setup.data.slide4.text = And that's it! Click the 'continue' button again to begin using Concord.

[setup.background]
meter = shape
shape = rectangle 7, 7, 586, 386, 6 | fill color 0, 0, 0, 15 | strokeWidth 0

[setup.image.mask]
meter = shape
shape = rectangle 7, 7, 586, 386, 6 | strokeWidth 0

[setup.image]
meter = image
container = setup.image.mask
x = 7
y = 7
w = 300
h = 386
imageName = #@#images\small\trees.jpg
preserveAspectRatio = 2

[setup.title]
meter = string
meterStyle = control.text
text = Welcome
x = 323
y = 16
fontSize = 20

[setup.sub]
meter = string
meterStyle = control.text
text = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus ultricies ipsum vitae ornare.
x = 323
y = 36r
w = 254

[setup.sub2]
meter = string
meterStyle = control.text
text = Before proceeding, please autohide your taskbar and move it to the bottom, if not already. This is so it won't interfere with Concord's taskbar.
x = 323
y = 66r
w = 254

[setup.actionButton]
meter = shape
meterStyle = control.button
x = 456
y = 354
leftMouseUpAction = [!setVariable setup.slide "(#setup.slide# + 1)"][!setOption setup.sub2 text ""][!setOption setup.sub text "[#setup.data.slide[#setup.slide].text]"][!setOption setup.image imageName "[#setup.data.slide[#setup.slide].image]"][!update]
dynamicVariables = 1

[setup.actionButton.text]
meter = string
meterStyle = control.button.text
text = Continue
