[rainmeter]
@include = #@#framework\window.ccf

[variables]
window.title = Setup

[setup.image]
meter = image
x = 7
y = 37
w = 200
h = 286
imageName = #@#images\trees.jpg
preserveAspectRatio = 2

[setup.background]
meter = shape
shape = rectangle 207, 37, 286, 286 | fill color 0, 0, 0, 20 | strokeWidth 0
