[rainmeter]
@include = #@#framework\window.ccf

[variables]
window.title = Setup

[setup.image]
meter = image
x = 7
y = 37
w = 200
h = 286
imageName = #@#images\trees.jpg
preserveAspectRatio = 2

[setup.background]
meter = shape
shape = rectangle 207, 37, 286, 286 | fill color 0, 0, 0, 20 | strokeWidth 0

[setup.title]
meter = string
meterStyle = control.text
text = Welcome
x = 223
y = 53
fontSize = 20

[setup.sub]
meter = string
meterStyle = control.text
text = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus ultricies ipsum vitae ornare.
x = 223
y = 36r
w = 254

[setup.sub2]
meter = string
meterStyle = control.text
text = Before proceeding, please autohide your taskbar and move it to the bottom, if not already. This is so it won't interfere with Concord's taskbar.
x = 223
y = 66r
w = 254

[setup.actionButton]
meter = string
meterStyle = control.button
text = Continue
x = 416
y = 282
