[rainmeter]
@include = #@#framework\window.ccf

[variables]
window.title = Info
window.contentWidth = 600
window.contentHeight = 400

[window.titlebar.title]
x = 21
stringAlign = leftcenter

[info.background]
meter = shape
shape = rectangle 14, 47, #window.contentWidth#, 164, 6 | fill color 0, 0, 0, 15 | strokeWidth 0
shape2 = rectangle 14, 218, #window.contentWidth#, (#window.contentHeight# - 171), 6 | fill color 0, 0, 0, 15 | strokeWidth 0

;
; MEASURES
;

[info.cpuName]
measure = plugin
plugin = PowershellRM
line = (Get-WmiObject win32_processor).Name
updateDivider = -1

[info.gpuName]
measure = plugin
plugin = PowershellRM
line = (Get-WmiObject Win32_VideoController).Name
updateDivider = -1

[info.rainmeterVersion]
measure = plugin
plugin = PowershellRM
line = [System.Diagnostics.FileVersionInfo]::GetVersionInfo("#PROGRAMPATH#rainmeter.exe").FileVersion
updateDivider = -1

[info.osArchitechture]
measure = plugin
plugin = PowershellRM
line = "x" + (Get-WmiObject Win32_OperatingSystem).OSArchitecture.Split("-")[0]
updateDivider = -1

[info.osVersion]
measure = plugin
plugin = PowershellRM
line = (Get-WmiObject Win32_OperatingSystem).Version
updateDivider = -1

;
; ABOUT
;

[info.about.logo]
meter = image
group = about
x = 21
y = 54
w = 150
h = 150
imageName = #@#images\concord black.png
preserveAspectRatio = 2

[info.about.name]
meter = string
meterStyle = control.text
group = about
x = 187
y = 85
text = Concord #concord.versionName#
fontSize = 32
inlineSetting = weight | 300
inlinePattern = #concord.versionName#

[info.about.version]
meter = string
meterStyle = control.text
group = about
x = 187
y = 48r
text = Version #concord.version#
fontSize = 16
fontWeight = 300

[info.about.headers]
meter = string
meterStyle = control.text
group = about
x = 30
y = 234
text = Processor#CRLF#Graphics#CRLF#Rainmeter#CRLF#Architechture#CRLF#Windows
fontSize = 13

[info.about.information]
meter = string
meterStyle = control.text
group = about
x = 150r
y = 234
text = [info.cpuName]#CRLF#[info.gpuName]#CRLF#[info.rainmeterVersion]#CRLF#[info.osArchitechture]#CRLF#[info.osVersion]
fontSize = 13
fontWeight = 300
dynamicVariables = 1
