[rainmeter]
@include = #@#framework\window.ccf

[variables]
window.title = Info
window.contentWidth = 600
window.contentHeight = 400

[window.titlebar.title]
x = 21
stringAlign = leftcenter

[info.background]
meter = shape
shape = rectangle 14, 47, #window.contentWidth#, 164, 6 | fill color 0, 0, 0, 15 | strokeWidth 0
shape2 = rectangle 14, 218, #window.contentWidth#, (#window.contentHeight# - 171), 6 | fill color 0, 0, 0, 15 | strokeWidth 0

;
; ABOUT
;

[info.about.logo]
meter = image
group = about
x = 21
y = 54
w = 150
h = 150
imageName = #@#images\concord black.png
preserveAspectRatio = 2

[info.about.name]
meter = string
meterStyle = control.text
group = about
x = 187
y = 85
text = Concord #concord.versionName#
fontSize = 32
inlineSetting = weight | 300
inlinePattern = #concord.versionName#

[info.about.version]
meter = string
meterStyle = control.text
group = about
x = 187
y = 48r
text = Version #concord.version#
fontSize = 16
fontWeight = 300