[rainmeter]
update = 1000
accurateText = 1
mouseActionCursor = 0
onCloseAction = [!log "CONCORD TASKBAR UNLOADED" warning]
onRefreshAction = [!setOptionGroup taskbar.buttons hidden 1][!move 0 0][!zpos 1][!draggable 0][!clickThrough 0][!log "CONCORD TASKBAR LOADED" debug]
@include = #@#system\critical.cci
@include2 = #@#system\config.cci

[variables]
taskbar.open =

[helper]
measure = plugin
plugin = PowershellRM
scriptFile = taskbar.helper.ps1

[taskbar.clock.measure]
measure = time
format = %H:%M

[taskbar.background]
meter = shape
shape = rectangle 0, 0, #SCREENAREAWIDTH#, 40 | fill color 0, 0, 0, 50 | strokeWidth 0

[taskbar.button]
meter = image
x = 0
y = 0
w = 40
h = 40
imageName = #@#images\concord white.png
solidColor = 255, 255, 255, 1
mouseOverAction = [!setOption taskbar.button solidColor "255, 255, 255, 25"][!update]
mouseLeaveAction = [!setOption taskbar.button solidColor "255, 255, 255, 1"][!update]

[taskbar.clock]
meter = string
measureName = taskbar.clock.measure
x = (#SCREENAREAWIDTH# - 32)
y = 18
w = 64
h = 40
fontFace = Segoue UI
fontColor = 250, 250, 250
fontSize = 12
fontWeight = 300
stringAlign = centercenter
solidColor = 255, 255, 255, 1
antiAlias = 1
mouseOverAction = [!setOption #CURRENTSECTION# solidColor "255, 255, 255, 25"][!update]
mouseLeaveAction = [!setOption #CURRENTSECTION# solidColor "255, 255, 255, 1"][!update]

;
; CONTROLS
;

[taskbar.control.button]
x = 177r
shape = rectangle 0, 5, 200, 30, 5 | strokeWidth 0 | extend hoverstyle
hoverstyle = fill color 255, 255, 255, 15
mouseOverAction = [!setOption #CURRENTSECTION# hoverstyle "fill color 255, 255, 255, 25"][!update]
mouseLeaveAction = [!setOption #CURRENTSECTION# hoverstyle "fill color 255, 255, 255, 15"][!update]

[taskbar.control.button.image]
x = 8r
y = 13
w = 14
h = 14
;imageName = #@#images\apps\example white.png

[taskbar.control.button.text]
x = 20r
y = 9
w = 165
;text = Example
fontFace = Segoue UI
fontColor = 250, 250, 250
fontSize = 12
fontWeight = 300
clipString = 1
antiAlias = 1

;
; BUTTONS
;

[taskbar.buttons.button0]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
x = 45
[taskbar.buttons.button0.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button0.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons

[taskbar.buttons.button1]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
[taskbar.buttons.button1.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button1.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons

[taskbar.buttons.button2]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
[taskbar.buttons.button2.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button2.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons

[taskbar.buttons.button3]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
[taskbar.buttons.button3.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button3.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons

[taskbar.buttons.button4]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
[taskbar.buttons.button4.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button4.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons

[taskbar.buttons.button5]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
[taskbar.buttons.button5.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button5.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons

[taskbar.buttons.button6]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
[taskbar.buttons.button6.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button6.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons

[taskbar.buttons.button7]
meter = shape
meterStyle = taskbar.control.button
group = taskbar.buttons
[taskbar.buttons.button7.image]
meter = image
meterStyle = taskbar.control.button.image
group = taskbar.buttons
[taskbar.buttons.button7.text]
meter = string
meterStyle = taskbar.control.button.text
group = taskbar.buttons
