[rainmeter]
@include = #@#framework\window.ccf
@include2 = #@#data\tasks.inc
@include3 = #@#data\tasks.items.inc

[variables]
window.title = Tasks
window.contentWidth = 600
window.contentHeight = 400
tasks.mode = 0

[generator]
measure = plugin
plugin = PowershellRM
scriptFile = gen.ps1

[window.titlebar.add]
meter = shape
shape = rectangle (#window.innerWidth# - 52.5), 14.5, 25, 25, 3 | fill color 255, 255, 255, 1 | stroke color 0, 0, 0, 35 | extend hoverstyle
shape2 = line (#window.innerWidth# - 47), 27, (#window.innerWidth# - 33), 27 | stroke color 50, 50, 50 | strokeWidth 2
shape3 = line (#window.innerWidth# - 40), 20, (#window.innerWidth# - 40), 34 | stroke color 50, 50, 50 | strokeWidth 2
hoverstyle = strokeWidth 0
mouseOverAction = [!setOption window.titlebar.add hoverstyle "strokeWidth 1"][!update]
mouseLeaveAction = [!setOption window.titlebar.add hoverstyle "strokeWidth 0"][!update]
hidden = (1 - #window.titlebar#)
;debug
leftMouseUpAction = [[generator:Invoke(generate)]]

[window.titlebar.remove]
meter = shape
shape = rectangle (#window.innerWidth# - 79.5), 14.5, 25, 25, 3 | fill color 255, 255, 255, 1 | stroke color 0, 0, 0, 35 | extend hoverstyle
shape2 = line (#window.innerWidth# - 74), 27, (#window.innerWidth# - 60), 27 | stroke color 50, 50, 50 | strokeWidth 2
hoverstyle = strokeWidth 0
mouseOverAction = [!setOption window.titlebar.remove hoverstyle "strokeWidth 1"][!update]
mouseLeaveAction = [!setOption window.titlebar.remove hoverstyle "strokeWidth 0"][!update]
leftMouseUpAction = [!setVariable tasks.mode "(#tasks.mode# = 1 ? 0 : 1)"][!update]
hidden = (1 - #window.titlebar#)
dynamicVariables = 1

[tasks.background]
meter = shape
shape = rectangle 14, 47, #window.contentWidth#, #window.contentHeight#, 6 | fill color 221, 221, 221 | strokeWidth 0

[tasks.mask]
meter = shape
shape = rectangle 14, 47, #window.contentWidth#, #window.contentHeight#, 6 | fill color 221, 221, 221 | strokeWidth 0

[tasks.control.item]
container = tasks.mask
x = 14
y = 28r
shape = rectangle 7.5, 0.5, (#window.contentWidth# - 15), 40, 6 | fill color 240, (#tasks.mode# = 0 ? 240 : 200), (#tasks.mode# = 0 ? 240 : 200) | stroke color 0, 0, 0, 35 | strokeWidth 1
shape2 = ellipse 27, 21r, 7 | strokeWidth 1 | extend completed
completed = fill color 0, 0, 0, 0
dynamicVariables = 1

[tasks.control.item.text]
container = tasks.mask
x = 55
y = 20r
fontFace = Segoue UI
fontColor = 0, 0, 0
stringAlign = leftcenter
clipString = 2
antiAlias = 1
