[rainmeter]
@include = #@#framework\window.ccf
@include2 = #@#data\tasks.inc
@include3 = #@#data\tasks.items.inc

[variables]
window.title = Tasks
window.contentWidth = 600
window.contentHeight = 400
tasks.mode = 0

[generator]
measure = plugin
plugin = PowershellRM
scriptFile = tasks.helper.ps1

[window.titlebar.add]
meter = shape
shape = rectangle (#window.innerWidth# - 52.5), 14.5, 25, 25, 3 | fill color 255, 255, 255, 1 | stroke color 0, 0, 0, 35 | extend hoverstyle
shape2 = line (#window.innerWidth# - 47), 27, (#window.innerWidth# - 33), 27 | stroke color 50, 50, 50 | strokeWidth 2
shape3 = line (#window.innerWidth# - 40), 20, (#window.innerWidth# - 40), 34 | stroke color 50, 50, 50 | strokeWidth 2
hoverstyle = strokeWidth 0
mouseOverAction = [!setOption window.titlebar.add hoverstyle "strokeWidth 1"][!update]
mouseLeaveAction = [!setOption window.titlebar.add hoverstyle "strokeWidth 0"][!update]
leftMouseUpAction = [!setOptionGroup tasks.add hidden "0"][!update][!commandMeasure tasks.add.dialog.input "executebatch 1"]
hidden = (1 - #window.titlebar#)

[window.titlebar.remove]
meter = shape
shape = rectangle (#window.innerWidth# - 79.5), 14.5, 25, 25, 3 | fill color 255, 255, 255, 1 | stroke color 0, 0, 0, 35 | extend hoverstyle
shape2 = line (#window.innerWidth# - 74), 27, (#window.innerWidth# - 60), 27 | stroke color 50, 50, 50 | strokeWidth 2
hoverstyle = strokeWidth 0
mouseOverAction = [!setOption window.titlebar.remove hoverstyle "strokeWidth 1"][!update]
mouseLeaveAction = [!setOption window.titlebar.remove hoverstyle "strokeWidth 0"][!update]
leftMouseUpAction = [!setVariable tasks.mode "(#tasks.mode# = 1 ? 0 : 1)"][!update]
hidden = (1 - #window.titlebar#)
dynamicVariables = 1

[tasks.background]
meter = shape
shape = rectangle 14, 47, #window.contentWidth#, #window.contentHeight#, 6 | fill color 221, 221, 221 | strokeWidth 0

[tasks.mask]
meter = shape
shape = rectangle 14, 47, #window.contentWidth#, #window.contentHeight#, 6 | fill color 221, 221, 221 | strokeWidth 0

;
; ADD DIALOG
;

[tasks.add.dialog]
meter = shape
group = tasks.add
shape = rectangle ((#window.contentWidth# / 2 - 125) + 7), ((#window.contentHeight# / 2 - 50) + 40), 264, 119, 6 | fill color 0, 0, 0, 100 | strokeWidth 0
shape2 = rectangle ((#window.contentWidth# / 2 - 125) + 14), ((#window.contentHeight# / 2 - 50) + 47), 250, 105, 6 | fill color 240, 240, 240 | strokeWidth 0
hidden = 1

[tasks.add.dialog.mask]
meter = shape
group = tasks.add
shape = rectangle ((#window.contentWidth# / 2 - 125) + 14), ((#window.contentHeight# / 2 - 50) + 47), 250, 105, 6 | fill color 240, 240, 240 | strokeWidth 0
hidden = 1

[tasks.add.dialog.text]
meter = string
meterStyle = control.text
group = tasks.add
x = (#window.width# / 2)
y = ((#window.contentHeight# / 2 - 50) + 50)
text = Add new task
fontSize = 12
fontWeight = 300
stringAlign = center
hidden = 1

[tasks.add.dialog.input.background]
meter = shape
group = tasks.add
shape = rectangle ((#window.contentWidth# / 2 - 125) + 21), ((#window.contentHeight# / 2 - 50) + 76), 236, 32, 6 | fill color 221, 221, 221 | strokeWidth 0
mouseActionCursor = 1
mouseActionCursorName = text
leftMouseUpAction = [!commandMeasure tasks.add.dialog.input "executebatch 1"]
hidden = 1

[tasks.add.dialog.input.mask]
meter = shape
group = tasks.add
shape = rectangle ((#window.contentWidth# / 2 - 125) + 21), ((#window.contentHeight# / 2 - 50) + 76), 236, 32, 6 | fill color 221, 221, 221 | strokeWidth 0
hidden = 1

[tasks.add.dialog.input]
measure = plugin
plugin = inputText
container = tasks.add.dialog.input.mask
x = ((#window.contentWidth# / 2 - 125) + 27)
y = ((#window.contentHeight# / 2 - 50) + 82)
w = 222
h = 20
solidColor = 221, 221, 221
fontColor = 0, 0, 0
fontSize = 12
fontFace = Segoue UI
focusDismiss = 1
command1 = [!setVariable tasks.data "#tasks.data#|0,$userInput$"][[generator:Invoke(generate)]]
dynamicVariables = 1

[tasks.add.dialog.cancel]
meter = shape
meterStyle = control.button
group = tasks.add
x = ((#window.contentWidth# / 2 - 125) + 127)
y = ((#window.contentHeight# / 2 - 50) + 115)
custom = fill color 240, 100, 100 | stroke color 199, 199, 199 | strokeWidth 1
leftMouseUpAction = [!setOptionGroup tasks.add hidden "1"][!update]
hidden = 1

[tasks.add.dialog.cancel.text]
meter = string
meterStyle = control.button.text
group = tasks.add
text = Canel
hidden = 1

;
; CONTROLS
;

[tasks.control.item]
container = tasks.mask
x = 14
y = 28r
shape = rectangle 7.5, 0.5, (#window.contentWidth# - 15), 40, 6 | fill color 240, (#tasks.mode# = 0 ? 240 : 200), (#tasks.mode# = 0 ? 240 : 200) | stroke color 0, 0, 0, 35 | strokeWidth 1
shape2 = ellipse 27, 21r, 7 | strokeWidth 1 | extend completed
completed = fill color 0, 0, 0, 0
dynamicVariables = 1

[tasks.control.item.text]
container = tasks.mask
x = 55
y = 20r
fontFace = Segoue UI
fontColor = 0, 0, 0
stringAlign = leftcenter
clipString = 2
antiAlias = 1
