[rainmeter]
update = 1000
accurateText = 1
mouseActionCursor = 0
dragMargins = 0, 0, 0, (#window.titlebar# = 1 ? -40 : 0)
onCloseAction = #window.onClose#
onRefreshAction = #window.onLoad#[!snapEdges 0][!keepOnScreen 0]
onFocusAction = [!setOption window.background hoverstyle "fill color 0, 0, 0, 100"][!update]
onUnfocusAction = [!setOption window.background hoverstyle "fill color 0, 0, 0, 30"][!update]
@include = #@#settings.inc
100
[variables]
window.title = #CURRENTFILE#
window.contentWidth = 500
window.contentHeight = 300
window.innerWidth = (#window.contentWidth# + 14)
window.innerHeight = (#window.contentHeight# + 7 + (#window.titlebar# = 1 ? 40 : 0))
window.width = (#window.innerWidth# + 14)
window.height = (#window.innerHeight# + 14)
window.titlebar = 1
; appearance
window.colorPrimary = 240, 240, 240
window.colorSecondary = 230, 230, 230
; events
window.onClose =
window.onLoad =

;
; BASE
;

[window.background]
meter = shape
shape = rectangle 0, 0, #window.width#, #window.height#, 12 | strokeWidth 0 | extend hoverstyle
shape2 = rectangle 7, 7, #window.innerWidth#, #window.innerHeight#, 6 | fill linearGradient windowGradient | strokeWidth 0
windowGradient = 270 | #window.colorPrimary# ; 0 | #window.colorSecondary# ; 1
hoverstyle = fill color 0, 0, 0, 100

[window.titlebar.title]
meter = string
x = (#window.width# / 2)
y = 26
text = #window.title#
fontFace = Segoue UI
fontSize = 16
fontColor = 0, 0, 0
fontWeight = 300
stringAlign = centercenter
antiAlias = 1
hidden = (1 - #window.titlebar#)

[window.titlebar.close]
meter = shape
shape = rectangle (#window.innerWidth# - 25.5), 14.5, 25, 25, 3 | fill color 255, 255, 255, 1 | stroke color 0, 0, 0, 35 | extend hoverstyle
shape2 = line (#window.innerWidth# - 20), 20, (#window.innerWidth# - 6), 34 | stroke color 50, 50, 50 | strokeWidth 2
shape3 = line (#window.innerWidth# - 20), 34, (#window.innerWidth# - 6), 20 | stroke color 50, 50, 50 | strokeWidth 2
hoverstyle = strokeWidth 0
mouseOverAction = [!setOption window.titlebar.close hoverstyle "strokeWidth 1"][!update]
mouseLeaveAction = [!setOption window.titlebar.close hoverstyle "strokeWidth 0"][!update]
leftMouseUpAction = [!deactivateConfig]
hidden = (1 - #window.titlebar#)

;
; CONTROLS
;

[control.text]
fontFace = Segoue UI
fontColor = 0, 0, 0
clipString = 2
antiAlias = 1

[control.button]
shape = rectangle 0, 0, 130, 32, 3 | fill color 60, 100, 200 | strokeWidth 0

[control.button.text]
x = 70r
y = 4r
w = 130
fontFace = Segoue UI
fontSize = 12
fontColor = 250, 250, 250
stringAlign = center
clipString = 1
antiAlias = 1
