[rainmeter]
update = 1000
accurateText = 1
mouseActionCursor = 0
dragMargins = 0, 0, 0, -30
onCloseAction = #window.onClose#
onRefreshAction = #window.onLoad#[!snapEdges 0]
onFocusAction = [!setOption "window.titlebar.title" "fontColor" "0, 0, 0"][!update]
onUnfocusAction = [!setOption "window.titlebar.title" "fontColor" "100, 100, 100"][!update]
@include = #@#settings.inc
100
[variables]
window.title = #CURRENTFILE#
window.innerWidth = 500
window.innerHeight = 300
window.titlebar = 1
; appearance
window.colorPrimary = 240, 240, 240
window.colorSecondary = 230, 230, 230
; events
window.onClose =
window.onLoad =

;
; BASE
;

[window.background]
meter = shape
shape = rectangle 0, 0, #window.innerWidth#, (#window.innerHeight# + (#window.titlebar# = 1 ? 30 : 0)), 6 | fill linearGradient windowGradient | strokeWidth 0
windowGradient = 270 | #window.colorPrimary# ; 0 | #window.colorSecondary# ; 1

[window.titlebar.title]
meter = string
x = 9
y = 9
text = #window.title#
fontSize = 12
fontColor = 0, 0, 0
antiAlias = 1
hidden = (1 - #window.titlebar#)

[window.titlebar.close]
meter = shape
shape = rectangle (#window.innerWidth# - 21), 9, 14, 14 | fill color 255, 255, 255, 1 | strokeWidth 0
shape2 = line (#window.innerWidth# - 21), 9, (#window.innerWidth# - 9), 21 | stroke color 50, 50, 50 | strokeWidth 2
shape3 = line (#window.innerWidth# - 21), 21, (#window.innerWidth# - 9), 9 | stroke color 50, 50, 50 | strokeWidth 2
leftMouseUpAction = [!deactivateConfig]
hidden = (1 - #window.titlebar#)

;
; CONTROLS
;

[control.text]
fontFace = Segoue UI
fontColor = 0, 0, 0
clipString = 2
antiAlias = 1

[control.button]
padding = 8, 8, 8, 8
fontFace = Segoue UI
fontColor = 250, 250, 250
solidColor = 60, 100, 200
antiAlias = 1
